{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.1",
    "hono": "^4.11.7",
    "zod": "^4.3.6"
  }
}
